# SmartCommit

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  smartcommit.bat  test.json
src/main/java/org/test/: App.java  CliRunner.java  DiffConverter.java  DiffEntryParser.java  DiffSummary.java  ExcludeFileExtensions.java  FileUtils.java  GeminiClient.java  GitUtils.java  HelloNameCommand.java  PersonIdentWrapper.java  ProgramInitializer.java  SmartCommitInitializer.java  SmartCommitService.java
src/main/java/org/test/commands/: CliDirectRun.java  CliInitializer.java  CliRunner.java  CliSuggest.java
src/main/java/org/test/diffsummary/: DiffSummary.java
src/main/java/org/test/exceptions/: FileOperationsException.java  GitAddException.java  GitCommitException.java  GitDiffException.java  GitPushException.java  RepositoryException.java  SmartCommitException.java
src/main/java/org/test/singletons/: GeminiClient.java  Initializer.java  ObjectMapperCreator.java
src/test/java/org/test/: AppTest.java  GitUtilsTest.java
